<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Lasertag Scoreboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<body>
    <div id="match-details-curtain">
        <div id="match-details-container">
            <div id="title">LASER TAG</div>
            <div id="teams-container">
                <div class="team1 flexbox-items">
                    <div class="team1 logo"></div>
                    <br />
                    <div class="team1 name"></div>
                </div>
                <div class="flexbox-items">
                    <div id="time-of-match"></div>
                    <div id="date-of-match"></div>
                    <br />
                    <div id="vs"><div class="circle"></div><hr id="vs-line"/><div class="circle"></div></div>
                </div>
                <div class="team2 flexbox-items">
                    <div class="team2 logo"></div>
                    <br />
                    <div class="team2 name"></div>
                </div>
            </div>
        <div id="score-container">
            <div class="team1 score"></div>
            <div class="team2 score"></div>
        </div>
        <hr id="bottom-devider" />
        </div>
    </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script  src="js/index.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.226.1.min.js"></script>
</body>
</html>
