<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>MQTT</h1>
    <script src="js/mqttws31.js"></script>
    <script src="js/mqttTest.js"></script>
</body>
</html>